# OptimizelyDemo

./: .gitignore
EmptySite/: .gitignore  App.config  EmptySite.csproj  EmptySite.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
EmptySite/Business/Initialization/: SearchInitialization.cs
EmptySite/Controllers/: DefaultPageController.cs  GenericProductController.cs  SearchPageController.cs  StartPageController.cs
EmptySite/Extensions/: CommerceMediaExtensions.cs  ServiceCollectionExtensions.cs
EmptySite/Infrastructure/: SiteInitialization.cs
EmptySite/Models/Blocks/: EditorialBlock.cs  TeaserBlock.cs
EmptySite/Models/Catalog/: GenericNode.cs  GenericProduct.cs
EmptySite/Models/Media/: ImageFile.cs
EmptySite/Models/Pages/: ArticlePage.cs  SearchPage.cs  StartPage.cs
EmptySite/Models/ViewModels/: IPageViewModel.cs  PageViewModel.cs  SearchPageViewModel.cs
EmptySite/Properties/: launchSettings.json
EmptySite/Views/: _ViewImports.cshtml
EmptySite/Views/ArticlePage/: Index.cshtml
EmptySite/Views/GenericProduct/: Index.cshtml
EmptySite/Views/SearchPage/: Index.cshtml
EmptySite/Views/Shared/: ArticlePage.cshtml  EditorialBlock.cshtml  GenericProduct.cshtml  TeaserBlock.cshtml
EmptySite/Views/StartPage/: Index.cshtml
